[gd_scene load_steps=3 format=3 uid="uid://bnogurtap01"]

[ext_resource type="PackedScene" path="res://main.tscn" id="1_main"]
[ext_resource type="Script" path="res://tests/taptest.gd" id="2_tap"]

[node name="TapTest" type="Node"]
script = ExtResource("2_tap")

[node name="Main" parent="." instance=ExtResource("1_main")]
